package by.epam.code_review.module3.str_regexp.task01;

/**
 * 1. Создать приложение, разбирающее текст (текст хранится в строке) и позволяющее выполнить с текстом три различных
 * операции: отсортировать обзацы по количеству предложений; в каждом предложении отсортировать слова по длине;
 * отсортировать лексемы в предложении по убыванию количества вхождений заданного символа, а в случае равенства - по
 * алфавиту.
 */

public class Main {

	public static void main(String[] args) {

		Menu menu = new Menu();
		menu.run();

	}
}
